<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <Transition
        app:constraintSetEnd="@id/end"
        app:constraintSetStart="@+id/start"
        app:duration="1000">

        <OnSwipe
            app:dragDirection="dragUp"
            app:touchAnchorId="@id/scroll_view"
            app:touchAnchorSide="top" />

    </Transition>

    <ConstraintSet android:id="@+id/start">

        <Constraint
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_11sdp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Constraint
            android:id="@+id/date_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_11sdp"
            app:layout_constraintBottom_toBottomOf="@id/back"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/back" />

        <Constraint
            android:id="@+id/announcement_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_7sdp"
            app:layout_constraintTop_toBottomOf="@id/back" />

        <Constraint
            android:id="@+id/announcement_iv"
            android:layout_width="@dimen/_60sdp"
            android:layout_height="@dimen/_60sdp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Constraint
            android:id="@+id/announcement_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toRightOf="@id/announcement_iv"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/announcement_iv" />

        <Constraint
            android:id="@+id/work_type_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            app:layout_constraintLeft_toLeftOf="@id/work_type_btn"
            app:layout_constraintRight_toRightOf="@id/work_type_btn"
            app:layout_constraintTop_toBottomOf="@+id/announcement_tv" />

        <Constraint
            android:id="@+id/work_type_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_19sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/announcement_iv"
            app:layout_constraintTop_toBottomOf="@id/work_type_tv" />

        <Constraint
            android:id="@+id/divider"
            android:layout_width="@dimen/_2sdp"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/_2sdp"
            android:layout_marginBottom="@dimen/_2sdp"
            app:layout_constraintBottom_toBottomOf="@id/work_type_btn"
            app:layout_constraintLeft_toRightOf="@id/work_type_btn"
            app:layout_constraintRight_toLeftOf="@id/work_gender_btn"
            app:layout_constraintTop_toTopOf="@id/work_type_tv" />

        <Constraint
            android:id="@+id/work_gender_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            app:layout_constraintLeft_toLeftOf="@id/work_gender_btn"
            app:layout_constraintRight_toRightOf="@id/work_gender_btn"
            app:layout_constraintTop_toBottomOf="@+id/announcement_tv" />

        <Constraint
            android:id="@+id/work_gender_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_19sdp"
            android:layout_marginEnd="@dimen/_7sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/work_gender_tv" />

        <!--        <Constraint-->
        <!--            android:id="@+id/scroll_view"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="0dp"-->
        <!--            app:layout_constraintBottom_toBottomOf="parent"-->
        <!--            app:layout_constraintTop_toBottomOf="@id/announcement_header" />-->

    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">

        <Constraint
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_7sdp"
            app:layout_constraintBottom_toBottomOf="@id/announcement_iv"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="@id/announcement_iv" />

        <Constraint
            android:id="@+id/date_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Constraint
            android:id="@+id/announcement_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent" />

        <Constraint
            android:id="@+id/announcement_iv"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            app:layout_constraintLeft_toRightOf="@id/back"
            app:layout_constraintTop_toTopOf="parent" />

        <Constraint
            android:id="@+id/announcement_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toRightOf="@id/announcement_iv"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Constraint
            android:id="@+id/work_type_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintRight_toLeftOf="@id/divider"
            app:layout_constraintTop_toTopOf="parent" />

        <Constraint
            android:id="@+id/work_type_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintRight_toLeftOf="@id/divider"
            app:layout_constraintTop_toBottomOf="@id/work_type_tv" />

        <Constraint
            android:id="@+id/divider"
            android:layout_width="@dimen/_2sdp"
            android:layout_height="0dp"
            android:visibility="gone"
            app:layout_constraintTop_toTopOf="parent" />

        <Constraint
            android:id="@+id/work_gender_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toRightOf="@id/divider"
            app:layout_constraintTop_toTopOf="parent" />

        <Constraint
            android:id="@+id/work_gender_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toRightOf="@id/divider"
            app:layout_constraintTop_toBottomOf="@id/work_gender_tv" />

        <!--        <Constraint-->
        <!--            android:id="@+id/scroll_view"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="0dp"-->
        <!--            app:layout_constraintBottom_toBottomOf="parent"-->
        <!--            app:layout_constraintTop_toBottomOf="@id/announcement_header" />-->

    </ConstraintSet>
</MotionScene>
