<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:backgroundTint="@color/white"
    android:layout_width="match_parent"
    android:clickable="false"
    android:layout_height="wrap_content"
    app:cardCornerRadius="@dimen/_8sdp"
    app:cardElevation="0dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxHeight="@dimen/_300sdp"
        android:paddingStart="@dimen/_8sdp"
        android:paddingTop="@dimen/_15sdp"
        android:paddingEnd="@dimen/_8sdp"
        android:paddingBottom="@dimen/_15sdp">

        <ImageView
            android:contentDescription="@string/content_description"
            android:id="@+id/experience_iv"
            android:layout_width="@dimen/_24sdp"
            android:layout_height="@dimen/_24sdp"
            android:src="@drawable/ic_experience"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_8sdp"
            android:fontFamily="@font/dm_sans_bold"
            android:text="@string/experience"
            android:textColor="@color/black_blue"
            android:textSize="@dimen/_13ssp"
            app:layout_constraintBottom_toBottomOf="@id/experience_iv"
            app:layout_constraintLeft_toRightOf="@id/experience_iv"
            app:layout_constraintTop_toTopOf="@id/experience_iv" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/add_experience_btn"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:background="@drawable/circle_background"
            android:backgroundTint="#66524B6B"
            android:padding="@dimen/_6sdp"
            app:layout_constraintBottom_toBottomOf="@id/experience_iv"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/experience_iv">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_2sdp"
                android:background="@color/black_blue"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:layout_width="@dimen/_2sdp"
                android:layout_height="match_parent"
                android:background="@color/black_blue"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:id="@+id/horizontal_line"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:background="#C7C5CF"
            app:layout_constraintTop_toBottomOf="@id/experience_iv" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/experience_rv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintTop_toBottomOf="@id/horizontal_line"
            tools:listitem="@layout/experience_item" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>