<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/registration_background"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="@dimen/_15sdp"
    tools:context=".fragments.onboarding.GetStartedFragment">

    <TextView
        android:layout_gravity="end"
        android:textColor="@color/black_blue"
        android:id="@+id/get_started_top_tv"
        android:layout_width="wrap_content"
        android:textSize="@dimen/_13ssp"
        android:layout_height="wrap_content"
        app:layout_constraintRight_toRightOf="parent"
        android:fontFamily="@font/dm_sans_bold"
        android:text="@string/app_name"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:contentDescription="@string/content_description"
        android:id="@+id/get_started_iv"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/_38sdp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginHorizontal="@dimen/_20sdp"
        app:layout_constraintRight_toRightOf="parent"
        android:src="@drawable/ic_get_started"
        app:layout_constraintBottom_toTopOf="@id/get_started_title_tv"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintTop_toBottomOf="@id/get_started_top_tv" />

    <TextView
        android:layout_width="match_parent"
        android:id="@+id/get_started_title_tv"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_15sdp"
        android:theme="@style/Headline_1"
        android:fontFamily="@font/dm_sans_bold"
        android:textSize="@dimen/_30ssp"
        android:textAlignment="textStart"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@id/get_started_iv" />

    <TextView
        android:id="@+id/get_started_bottom_tv"
        android:layout_width="match_parent"
        android:theme="@style/Small_P1"
        android:layout_height="wrap_content"
        app:layout_constraintVertical_bias="0"
        android:layout_marginTop="@dimen/_7sdp"
        app:layout_constraintBottom_toTopOf="@id/next_btn"
        android:text="@string/get_started_bottom"
        app:layout_constraintTop_toBottomOf="@id/get_started_title_tv" />

    <ImageView
        android:id="@+id/language_btn"
        android:layout_width="0dp"
        android:background="@drawable/language_img_background"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@id/next_btn"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintLeft_toLeftOf="parent"
        android:contentDescription="@string/content_description"
        android:padding="@dimen/_5sdp"
        android:src="@drawable/ic_language"
        app:layout_constraintTop_toTopOf="@id/next_btn" />

    <TextView
        android:id="@+id/language_tv"
        android:layout_width="wrap_content"
        android:theme="@style/Headline_4"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="@dimen/_7sdp"
        app:layout_constraintBottom_toBottomOf="@id/language_btn"
        app:layout_constraintLeft_toRightOf="@id/language_btn"
        app:layout_constraintTop_toTopOf="@id/language_btn" />

    <ImageView
        android:id="@+id/next_btn"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:contentDescription="@string/content_description"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintWidth_percent="0.11"
        android:src="@drawable/ic_next"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>