<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white_blue"
    tools:context=".fragments.chat.ChatFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/top_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingStart="@dimen/_7sdp"
        android:paddingTop="@dimen/_7sdp"
        android:paddingEnd="@dimen/_7sdp"
        android:paddingBottom="@dimen/_11sdp"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:contentDescription="@string/content_description"
            android:id="@+id/back_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_left_arrow"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:contentDescription="@string/content_description"
            android:id="@+id/profile_picture"
            android:layout_width="@dimen/_44sdp"
            android:layout_height="@dimen/_44sdp"
            android:layout_marginStart="@dimen/_7sdp"
            android:src="@drawable/ic_male"
            app:layout_constraintBottom_toBottomOf="@id/back_btn"
            app:layout_constraintLeft_toRightOf="@id/back_btn"
            app:layout_constraintTop_toTopOf="@id/back_btn" />

        <TextView
            android:id="@+id/user_name_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_7sdp"
            android:layout_marginTop="@dimen/_7sdp"
            android:fontFamily="@font/dm_sans_medium"
            android:textColor="@color/black_blue"
            android:textSize="@dimen/_13ssp"
            app:layout_constraintRight_toLeftOf="@id/more_iv"
            android:layout_marginEnd="@dimen/_7sdp"
            app:layout_constraintLeft_toRightOf="@id/profile_picture"
            app:layout_constraintTop_toTopOf="@+id/profile_picture" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            app:layout_constraintLeft_toLeftOf="@id/user_name_tv"
            app:layout_constraintTop_toBottomOf="@id/user_name_tv">

            <View
                android:id="@+id/green_circle"
                android:layout_width="@dimen/_5sdp"
                android:layout_height="@dimen/_5sdp"
                android:background="@drawable/circle_background"
                android:backgroundTint="@color/green" />

            <TextView
                android:id="@+id/user_status_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_3sdp"
                android:fontFamily="@font/dm_sans_regular"
                android:text="@string/online"
                android:textSize="@dimen/_11ssp"
                android:textColor="@color/text_color" />

        </LinearLayout>

        <ImageView
            android:contentDescription="@string/content_description"
            android:id="@+id/more_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_more_options"
            app:layout_constraintBottom_toBottomOf="@id/back_btn"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/back_btn" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/messages_rv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/_11sdp"
        android:layout_marginEnd="@dimen/_11sdp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/top_layout"
        tools:listitem="@layout/left_message_item" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:layout_marginStart="@dimen/_11sdp"
        android:layout_marginEnd="@dimen/_11sdp"
        android:layout_marginBottom="@dimen/_11sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/message_layout"
            android:backgroundTint="@color/white"
            android:layout_width="0dp"
            android:layout_marginEnd="@dimen/_7sdp"
            android:background="@drawable/edit_text_background"
            android:layout_height="wrap_content"
            android:minHeight="@dimen/_30sdp"
            app:cardCornerRadius="@dimen/_9sdp"
            app:cardElevation="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/send_message_btn"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp">

                <ImageView
                    android:contentDescription="@string/content_description"
                    android:id="@+id/attachment"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_marginStart="@dimen/_7sdp"
                    android:layout_marginTop="@dimen/_7sdp"
                    android:src="@drawable/ic_attachment"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:autofillHints="name"
                    android:id="@+id/message_et"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_6sdp"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:layout_marginEnd="@dimen/_7sdp"
                    android:layout_marginBottom="@dimen/_4sdp"
                    android:background="@null"
                    android:hint="@string/send_message"
                    android:textSize="@dimen/_10ssp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toRightOf="@id/attachment"
                    app:layout_constraintRight_toRightOf="parent"
                    android:inputType="text"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/send_message_btn"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            app:cardCornerRadius="@dimen/_9sdp"
            app:cardElevation="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:contentDescription="@string/content_description"
                android:layout_width="@dimen/_15sdp"
                android:layout_height="@dimen/_15sdp"
                android:layout_gravity="center"
                android:src="@drawable/ic_send_message" />

        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>