<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent"
    tools:context=".fragments.profile.PersonalInfoFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/_15sdp">

        <Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:titleTextColor="@color/black_blue"
            android:navigationIcon="@drawable/ic_left_arrow"
            app:layout_constraintTop_toTopOf="parent"
            android:title="@string/personal_information"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/first_name_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginHorizontal="@dimen/_20sdp"
            android:hint="@string/first_name"
            android:theme="@style/TextInputEditTextStyle"
            app:errorEnabled="false"
            app:layout_constraintTop_toBottomOf="@id/toolbar">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:imeOptions="actionNext"
                android:inputType="textPersonName|textCapWords"
                android:maxLines="1" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/last_name_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:hint="@string/last_name"
            android:layout_marginHorizontal="@dimen/_20sdp"
            android:theme="@style/TextInputEditTextStyle"
            app:errorEnabled="false"
            app:layout_constraintTop_toBottomOf="@id/first_name_et">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:imeOptions="actionNext"
                android:inputType="textPersonName|textCapWords"
                android:maxLines="1" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/email_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:hint="@string/email"
            android:layout_marginHorizontal="@dimen/_20sdp"
            android:theme="@style/TextInputEditTextStyle"
            app:errorEnabled="false"
            app:layout_constraintTop_toBottomOf="@id/last_name_et">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:imeOptions="actionDone"
                android:inputType="textWebEmailAddress"
                android:maxLines="1" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/phone_number_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:hint="@string/phone_number"
            app:endIconDrawable="@drawable/ic_copy"
            app:endIconMode="custom"
            app:endIconTint="@color/black_blue"
            android:layout_marginHorizontal="@dimen/_20sdp"
            android:theme="@style/TextInputEditTextStyle"
            app:errorEnabled="false"
            app:layout_constraintTop_toBottomOf="@id/email_et">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:editable="false"
                android:inputType="none"
                android:maxLines="1" />

        </com.google.android.material.textfield.TextInputLayout>

        <include
            android:id="@+id/gender_layout"
            layout="@layout/gender_choice_layout"
            android:layout_marginHorizontal="@dimen/_20sdp"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginTop="@dimen/_12sdp"
            app:layout_constraintTop_toBottomOf="@id/phone_number_et" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/birthday_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:hint="@string/birth_date"
            app:endIconDrawable="@drawable/ic_calendar"
            app:endIconMode="custom"
            app:endIconTint="@color/black_blue"
            android:layout_marginHorizontal="@dimen/_20sdp"
            app:errorEnabled="false"
            android:theme="@style/TextInputEditTextStyle"
            app:layout_constraintTop_toBottomOf="@id/gender_layout">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:inputType="none"
                android:editable="false"
                android:maxLines="1" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/region_layout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@drawable/create_worker_edit_text_background"
            android:backgroundTint="@android:color/transparent"
            android:theme="@style/TextInputEditTextStyle"
            app:endIconMode="dropdown_menu"
            app:endIconTint="@color/black_blue"
            app:errorEnabled="false"
            app:hintEnabled="false"
            app:layout_constraintTop_toBottomOf="@id/birthday_et">

            <AutoCompleteTextView
                android:id="@+id/region_choice"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:background="@drawable/create_worker_edit_text_background"
                android:ellipsize="end"
                android:hint="@string/select_region"
                android:inputType="none"
                android:maxLines="1"
                android:textColor="@color/black_blue"
                android:textColorHint="@color/text_color" />

        </com.google.android.material.textfield.TextInputLayout>

        <ProgressBar
            android:id="@+id/region_progress"
            android:visibility="gone"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="@id/region_layout"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintHorizontal_bias="0.97"
            app:layout_constraintLeft_toLeftOf="@id/region_layout"
            app:layout_constraintRight_toRightOf="@id/region_layout"
            app:layout_constraintTop_toTopOf="@id/region_layout"
            app:layout_constraintWidth_percent="0.07" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/district_layout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@drawable/create_worker_edit_text_background"
            android:backgroundTint="@android:color/transparent"
            android:theme="@style/TextInputEditTextStyle"
            app:endIconMode="dropdown_menu"
            app:endIconTint="@color/black_blue"
            app:errorEnabled="false"
            app:hintEnabled="false"
            app:layout_constraintTop_toBottomOf="@id/region_layout">

            <AutoCompleteTextView
                android:id="@+id/district_choice"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:background="@drawable/create_worker_edit_text_background"
                android:ellipsize="end"
                android:hint="@string/select_region_first"
                android:inputType="none"
                android:maxLines="1"
                android:textColor="@color/black_blue"
                android:textColorHint="@color/text_color"/>

        </com.google.android.material.textfield.TextInputLayout>

        <ProgressBar
            android:id="@+id/district_progress"
            android:visibility="gone"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="@id/district_layout"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintHorizontal_bias="0.97"
            app:layout_constraintLeft_toLeftOf="@id/district_layout"
            app:layout_constraintRight_toRightOf="@id/district_layout"
            app:layout_constraintTop_toTopOf="@id/district_layout"
            app:layout_constraintWidth_percent="0.07" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/save_btn"
            android:layout_width="wrap_content"
            android:layout_marginTop="@dimen/_15sdp"
            style="?android:attr/borderlessButtonStyle"
            android:layout_height="@dimen/_30sdp"
            android:layout_marginHorizontal="@dimen/_20sdp"
            android:backgroundTint="@color/black_blue"
            android:background="@drawable/enabled_button_background"
            android:text="@string/save"
            android:theme="@style/ButtonStyle"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/district_layout" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/cancel_btn"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_30sdp"
            android:layout_marginHorizontal="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:background="@drawable/enabled_button_background"
            android:backgroundTint="@color/red"
            android:paddingHorizontal="@dimen/_10sdp"
            android:text="@string/cancel"
            android:theme="@style/ButtonStyle"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/district_layout" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>