<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:scrollbars="none"
    tools:context=".fragments.announcement.AddWorkerFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="@dimen/_10sdp">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:title="@string/add_worker_announcement"
            android:id="@+id/toolbar"
            app:titleTextColor="@color/black_blue"
            app:navigationIcon="@drawable/ic_left_arrow"/>

        <View
            android:id="@+id/stretcher"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:background="@color/black_blue"
            app:layout_constraintTop_toBottomOf="@id/toolbar" />

        <LinearLayout
            android:id="@+id/announcement_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@id/stretcher">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/title_et"
                android:theme="@style/TextInputEditTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                app:errorEnabled="false">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_35sdp"
                    android:hint="@string/title"
                    android:imeOptions="actionNext"
                    android:inputType="textCapSentences"
                    android:textSize="@dimen/_10ssp" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/salary_et"
                android:layout_width="match_parent"
                android:theme="@style/TextInputEditTextStyle"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                app:errorEnabled="false">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_35sdp"
                    android:digits="1234567890"
                    android:hint="@string/salary"
                    android:imeOptions="actionNext"
                    android:inputType="numberDecimal"
                    android:textSize="@dimen/_10ssp" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/working_time_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                app:helperText="@string/worker_working_time_helper"
                app:helperTextEnabled="true"
                app:helperTextTextColor="@color/yellow"
                android:theme="@style/TextInputEditTextStyle"
                android:hint="@string/working_time"
                app:endIconTint="@color/black_blue"
                app:errorEnabled="false">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_35sdp"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:textSize="@dimen/_10ssp" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/working_schedule_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                app:helperText="@string/worker_working_schedule_helper"
                app:helperTextEnabled="true"
                app:helperTextTextColor="@color/yellow"
                android:hint="@string/working_schedule"
                android:theme="@style/TextInputEditTextStyle"
                app:endIconTint="@color/black_blue"
                app:errorEnabled="false">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_35sdp"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:textSize="@dimen/_10ssp" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tg_user_name_et"
                android:layout_width="match_parent"
                android:theme="@style/TextInputEditTextStyle"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_height="wrap_content"
                app:errorEnabled="false">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_35sdp"
                    android:hint="@string/telegram_username"
                    android:imeOptions="actionDone"
                    android:inputType="text"
                    android:textSize="@dimen/_10ssp" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/phone_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/enabled_tv_background"
                android:fontFamily="@font/dm_sans_regular"
                android:gravity="center_vertical"
                android:padding="@dimen/_10sdp"
                app:drawableEndCompat="@drawable/ic_copy" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/deadline_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:hint="@string/deadline"
                app:boxCornerRadiusBottomEnd="@dimen/_10sdp"
                app:boxCornerRadiusBottomStart="@dimen/_10sdp"
                app:boxCornerRadiusTopEnd="@dimen/_10sdp"
                app:boxCornerRadiusTopStart="@dimen/_10sdp"
                app:endIconDrawable="@drawable/ic_calendar"
                app:endIconMode="custom"
                app:endIconTint="@color/black_blue"
                android:theme="@style/TextInputEditTextStyle"
                app:errorEnabled="false"
                app:layout_constraintTop_toBottomOf="@id/gender_layout">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:imeOptions="actionNext"
                    android:inputType="none"
                    android:editable="false"
                    android:maxLines="1"
                    android:textSize="@dimen/_10ssp" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/birthday_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:hint="@string/birth_date"
                app:boxCornerRadiusBottomEnd="@dimen/_10sdp"
                app:boxCornerRadiusBottomStart="@dimen/_10sdp"
                app:boxCornerRadiusTopEnd="@dimen/_10sdp"
                app:boxCornerRadiusTopStart="@dimen/_10sdp"
                app:endIconDrawable="@drawable/ic_calendar"
                app:endIconMode="custom"
                app:errorEnabled="false"
                app:endIconTint="@color/black_blue"
                android:theme="@style/TextInputEditTextStyle"
                app:layout_constraintTop_toBottomOf="@id/gender_layout">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:editable="false"
                    android:imeOptions="actionNext"
                    android:inputType="none"
                    android:maxLines="1"
                    android:textSize="@dimen/_10ssp" />

            </com.google.android.material.textfield.TextInputLayout>

            <include
                android:id="@+id/gender_layout"
                layout="@layout/gender_choice_layout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginTop="@dimen/_10sdp" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/address_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:fontFamily="@font/dm_sans_medium"
                    android:text="@string/address"
                    android:textSize="@dimen/_12ssp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/region"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/address_tv"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@drawable/enabled_tv_background"
                    android:fontFamily="@font/dm_sans_regular"
                    android:gravity="center_vertical"
                    android:padding="@dimen/_10sdp"
                    android:text="@string/select_region"
                    app:drawableEndCompat="@drawable/ic_down_arrow" />

                <TextView
                    android:id="@+id/district"
                    app:layout_constraintTop_toBottomOf="@id/region"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@drawable/enabled_tv_background"
                    android:fontFamily="@font/dm_sans_regular"
                    android:gravity="center_vertical"
                    android:padding="@dimen/_10sdp"
                    android:text="@string/select_region_first"
                    app:drawableEndCompat="@drawable/ic_down_arrow" />

                <TextView
                    android:id="@+id/category_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:fontFamily="@font/dm_sans_medium"
                    android:text="@string/job_category"
                    android:textSize="@dimen/_12ssp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/district" />

                <TextView
                    android:id="@+id/category"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/category_tv"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@drawable/enabled_tv_background"
                    android:fontFamily="@font/dm_sans_regular"
                    android:gravity="center_vertical"
                    android:padding="@dimen/_10sdp"
                    android:text="@string/select_job_category"
                    app:drawableEndCompat="@drawable/ic_down_arrow" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/save_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/enabled_button_background"
                    android:text="@string/save"
                    android:theme="@style/ButtonStyle"
                    app:cardElevation="0dp"
                    android:backgroundTint="@color/black_blue"
                    app:cardCornerRadius="@dimen/_7sdp"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/cancel_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/enabled_button_background"
                    android:backgroundTint="@color/red"
                    app:cardCornerRadius="@dimen/_7sdp"
                    android:paddingHorizontal="@dimen/_10sdp"

                    app:cardElevation="0dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:text="@string/cancel"
                    android:theme="@style/ButtonStyle"
                    app:layout_constraintTop_toTopOf="@id/save_btn" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>


</ScrollView>