<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/_11sdp"
    android:background="@color/white"
    tools:context=".fragments.announcement.JobDetailsFragment">

    <ImageView
        android:contentDescription="@string/content_description"
        android:id="@+id/back_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_11sdp"
        android:src="@drawable/ic_back"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/date_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/_11sdp"
        android:textSize="@dimen/_11ssp"
        app:layout_constraintBottom_toBottomOf="@id/back_btn"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/back_btn" />

    <View
        android:id="@+id/announcement_header"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/_7sdp"
        android:layout_marginBottom="-13dp"
        android:background="@color/white_blue"
        app:layout_constraintBottom_toBottomOf="@id/announcement_iv"
        app:layout_constraintTop_toBottomOf="@id/back_btn" />

    <ImageView
        android:id="@+id/announcement_iv"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:layout_marginTop="13dp"
        android:background="@drawable/circle_background"
        android:backgroundTint="@color/black_blue"
        android:contentDescription="@string/content_description"
        android:padding="@dimen/_7sdp"
        android:src="@drawable/uz_works_logo"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@id/announcement_header"
        app:layout_constraintWidth_percent="0.25" />

    <TextView
        android:id="@+id/title_tv"
        android:layout_width="0dp"
        android:textAlignment="center"
        android:layout_height="wrap_content"
        android:fontFamily="@font/dm_sans_bold"
        android:textColor="@color/black_blue"
        android:textSize="@dimen/_16ssp"
        app:layout_constraintLeft_toRightOf="@id/announcement_iv"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/announcement_iv" />

    <View
        android:id="@+id/vertical_line"
        android:layout_width="@dimen/_2sdp"
        android:layout_height="0dp"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="@id/announcement_iv"
        app:layout_constraintLeft_toRightOf="@id/announcement_iv"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/job_category_title_tv" />

    <TextView
        android:id="@+id/job_category_title_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_5sdp"
        android:text="@string/job_category"
        android:textAlignment="center"
        android:theme="@style/SecondaryTextStyle"
        android:textColor="@color/black_blue"
        android:textSize="@dimen/_14ssp"
        app:layout_constraintBottom_toTopOf="@id/job_category_btn"
        app:layout_constraintLeft_toRightOf="@id/announcement_iv"
        app:layout_constraintRight_toLeftOf="@id/vertical_line"
        app:layout_constraintTop_toBottomOf="@id/title_tv"
        app:layout_constraintVertical_bias="0.8" />

    <androidx.cardview.widget.CardView
        android:id="@+id/job_category_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white"
        app:cardCornerRadius="@dimen/_3sdp"
        app:cardElevation="0dp"
        app:layout_constraintBottom_toBottomOf="@id/announcement_iv"
        app:layout_constraintLeft_toRightOf="@id/announcement_iv"
        app:layout_constraintRight_toLeftOf="@id/vertical_line">

        <TextView
            android:id="@+id/job_category_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_7sdp"
            android:layout_marginTop="@dimen/_4sdp"
            android:layout_marginEnd="@dimen/_7sdp"
            android:layout_marginBottom="@dimen/_4sdp"
            android:theme="@style/SecondaryTextStyle"
            android:textSize="@dimen/_10ssp" />

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/gender_title_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_5sdp"
        android:text="@string/gender"
        android:textAlignment="center"
        android:theme="@style/SecondaryTextStyle"
        android:textColor="@color/black_blue"
        android:textSize="@dimen/_14ssp"
        app:layout_constraintBottom_toTopOf="@id/gender_btn"
        app:layout_constraintLeft_toRightOf="@id/vertical_line"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title_tv"
        app:layout_constraintVertical_bias="0.8" />

    <androidx.cardview.widget.CardView
        android:id="@+id/gender_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white"
        app:cardCornerRadius="@dimen/_3sdp"
        app:cardElevation="0dp"
        app:layout_constraintBottom_toBottomOf="@id/announcement_iv"
        app:layout_constraintLeft_toRightOf="@id/vertical_line"
        app:layout_constraintRight_toRightOf="parent">

        <TextView
            android:id="@+id/gender_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_7sdp"
            android:layout_marginTop="@dimen/_4sdp"
            android:layout_marginEnd="@dimen/_7sdp"
            android:layout_marginBottom="@dimen/_4sdp"
            android:theme="@style/SecondaryTextStyle"
            android:textSize="@dimen/_10ssp" />

    </androidx.cardview.widget.CardView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/_7sdp"
        android:fillViewport="true"
        android:scrollbars="none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/announcement_header">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="@dimen/_11sdp"
            android:paddingBottom="@dimen/_15sdp">

            <TextView
                android:id="@+id/about_job_tv"
                android:layout_width="match_parent"
                android:textAlignment="center"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_7sdp"
                android:text="@string/about_job"
                android:textSize="@dimen/_18ssp" />

            <TextView
                android:id="@+id/address_title_tv"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/about_job_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_7sdp"
                android:layout_marginTop="@dimen/_7sdp"
                android:theme="@style/SecondaryTextStyle"
                android:text="@string/address"
                android:textSize="@dimen/_11ssp" />

            <TextView
                android:id="@+id/address_tv"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/address_title_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_3sdp"
                android:textSize="@dimen/_10ssp" />

            <View
                android:id="@+id/salary_divider"
                android:layout_width="match_parent"
                app:layout_constraintTop_toBottomOf="@id/address_tv"
                android:layout_height="@dimen/_1sdp"
                android:layout_marginTop="@dimen/_7sdp"
                android:background="#C7C5CF" />

            <TextView
                android:id="@+id/salary_title_tv"
                android:text="@string/salary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_7sdp"
                android:layout_marginTop="@dimen/_11sdp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/salary_divider"
                android:theme="@style/SecondaryTextStyle"
                android:textSize="@dimen/_11ssp" />

            <TextView
                android:id="@+id/salary_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/dm_sans_bold"
                android:textColor="@color/black_blue"
                android:textSize="@dimen/_10ssp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/salary_title_tv" />

            <TextView
                android:id="@+id/salary_unit_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/yellow"
                android:text="@string/salary_per_time"
                android:textSize="@dimen/_10ssp"
                app:layout_constraintLeft_toRightOf="@id/salary_tv"
                app:layout_constraintTop_toTopOf="@id/salary_tv" />

            <View
                android:id="@+id/working_time_divider"
                app:layout_constraintTop_toBottomOf="@id/salary_unit_tv"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:layout_marginTop="@dimen/_7sdp"
                android:background="#C7C5CF" />

            <TextView
                android:id="@+id/working_time_title_tv"
                android:text="@string/working_time"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_7sdp"
                android:layout_marginTop="@dimen/_11sdp"
                android:theme="@style/SecondaryTextStyle"
                app:layout_constraintTop_toBottomOf="@id/working_time_divider"
                android:textSize="@dimen/_11ssp" />

            <TextView
                android:id="@+id/working_time_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_3sdp"
                android:textSize="@dimen/_10ssp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/working_time_title_tv" />

            <View
                android:id="@+id/working_schedule_divider"
                android:layout_height="@dimen/_1sdp"
                android:layout_width="match_parent"
                android:background="#C7C5CF"
                android:layout_marginTop="@dimen/_7sdp"
                app:layout_constraintTop_toBottomOf="@id/working_time_tv" />

            <TextView
                android:id="@+id/working_schedule_title_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_7sdp"
                android:layout_marginTop="@dimen/_11sdp"
                android:text="@string/working_schedule"
                android:theme="@style/SecondaryTextStyle"
                android:textSize="@dimen/_11ssp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/working_schedule_divider" />

            <TextView
                android:id="@+id/working_schedule_tv"
                android:layout_width="wrap_content"
                android:textSize="@dimen/_10ssp"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_3sdp"
                app:layout_constraintTop_toBottomOf="@id/working_schedule_title_tv" />

            <View
                android:id="@+id/benefit_divider"
                android:layout_height="@dimen/_1sdp"
                android:layout_width="match_parent"
                android:background="#C7C5CF"
                android:layout_marginTop="@dimen/_7sdp"
                app:layout_constraintTop_toBottomOf="@id/working_schedule_tv" />

            <TextView
                android:id="@+id/benefit_title_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_7sdp"
                android:layout_marginTop="@dimen/_11sdp"
                android:text="@string/benefit"
                android:theme="@style/SecondaryTextStyle"
                android:textSize="@dimen/_11ssp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/benefit_divider" />

            <TextView
                android:id="@+id/benefit_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_3sdp"
                android:lineSpacingExtra="@dimen/_3sdp"
                android:textSize="@dimen/_10ssp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/benefit_title_tv" />

            <View
                android:id="@+id/age_limit_divider"
                app:layout_constraintTop_toBottomOf="@id/benefit_tv"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:layout_marginTop="@dimen/_7sdp"
                android:background="#C7C5CF" />

            <TextView
                android:id="@+id/age_limit_title_tv"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/age_limit_divider"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_7sdp"
                android:layout_marginTop="@dimen/_11sdp"
                android:theme="@style/SecondaryTextStyle"
                android:text="@string/age_limit"
                android:textSize="@dimen/_11ssp" />

            <TextView
                android:id="@+id/age_limit_tv"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/age_limit_title_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_3sdp"
                android:textSize="@dimen/_10ssp" />

            <View
                android:id="@+id/requirement_divider"
                app:layout_constraintTop_toBottomOf="@id/age_limit_tv"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:layout_marginTop="@dimen/_7sdp"
                android:background="#C7C5CF" />

            <TextView
                android:id="@+id/requirement_title_tv"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/requirement_divider"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_7sdp"
                android:layout_marginTop="@dimen/_11sdp"
                android:theme="@style/SecondaryTextStyle"
                android:text="@string/requirements"
                android:textSize="@dimen/_11ssp" />

            <TextView
                android:id="@+id/requirement_tv"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/requirement_title_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_3sdp"
                android:lineSpacingExtra="@dimen/_3sdp"
                android:textSize="@dimen/_10ssp" />

            <View
                android:id="@+id/socials_divider"
                android:layout_width="match_parent"
                app:layout_constraintTop_toBottomOf="@id/requirement_tv"
                android:layout_height="@dimen/_1sdp"
                android:layout_marginTop="@dimen/_7sdp"
                android:background="#C7C5CF" />

            <TextView
                android:id="@+id/socials_tv"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/socials_divider"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_7sdp"
                android:layout_marginTop="@dimen/_11sdp"
                android:theme="@style/SecondaryTextStyle"
                android:text="@string/social"
                android:textSize="@dimen/_11ssp" />

            <ImageView
                android:id="@+id/tg_iv"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:contentDescription="@string/content_description"
                android:src="@drawable/ic_telegram"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/socials_tv" />

            <TextView
                android:id="@+id/tg_link_tv"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_15sdp"
                android:text="@string/telegram"
                android:layout_marginStart="@dimen/_7sdp"
                android:gravity="center_vertical"
                android:textColor="@color/blue"
                android:textSize="@dimen/_10ssp"
                app:layout_constraintBottom_toBottomOf="@id/tg_iv"
                app:layout_constraintLeft_toRightOf="@id/tg_iv"
                app:layout_constraintTop_toTopOf="@id/tg_iv" />

            <ImageView
                android:id="@+id/ig_iv"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:contentDescription="@string/content_description"
                android:src="@drawable/ic_instagram"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tg_iv" />

            <TextView
                android:id="@+id/ig_link_tv"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_15sdp"
                android:layout_marginStart="@dimen/_7sdp"
                android:text="@string/instagram"
                android:gravity="center_vertical"
                android:textColor="@color/yellow"
                android:textSize="@dimen/_10ssp"
                app:layout_constraintBottom_toBottomOf="@id/ig_iv"
                app:layout_constraintLeft_toRightOf="@id/ig_iv"
                app:layout_constraintTop_toTopOf="@id/ig_iv" />

            <TextView
                android:id="@+id/map_address_tv"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_width="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/ig_iv"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_7sdp"
                android:layout_marginTop="@dimen/_11sdp"
                android:text="@string/map_address"
                android:theme="@style/SecondaryTextStyle"
                android:textSize="@dimen/_11ssp" />

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/job_details_map"
                android:layout_marginTop="@dimen/_10sdp"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                app:layout_constraintTop_toBottomOf="@id/map_address_tv"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintHeight_percent="0.2"/>

            <TextView
                android:id="@+id/contact_tv"
                android:layout_width="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/job_details_map"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/_7sdp"
                android:theme="@style/SecondaryTextStyle"
                android:text="@string/contact"
                android:textAlignment="center"
                android:textColor="@color/black_blue"
                android:textSize="@dimen/_15ssp" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/contact_tg_btn"
                android:layout_width="0dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintWidth_percent="0.7"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/_7sdp"
                android:layout_marginBottom="-10dp"
                android:backgroundTint="@color/white"
                android:paddingBottom="@dimen/_10sdp"
                app:cardCornerRadius="@dimen/_5sdp"
                app:cardElevation="0dp"
                app:layout_constraintBottom_toBottomOf="@id/contact_tg_iv"
                app:layout_constraintTop_toBottomOf="@id/contact_tv"
                app:strokeColor="@color/blue"
                app:strokeWidth="@dimen/_2sdp" />

            <ImageView
                android:id="@+id/contact_tg_iv"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_marginTop="10dp"
                android:contentDescription="@string/content_description"
                android:src="@drawable/ic_telegram"
                app:layout_constraintLeft_toLeftOf="@id/contact_tv"
                app:layout_constraintTop_toTopOf="@id/contact_tg_btn" />

            <TextView
                android:id="@+id/contact_tg_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_7sdp"
                android:fontFamily="@font/dm_sans_bold"
                android:text="@string/contact_telegram"
                android:textColor="@color/blue"
                android:textSize="@dimen/_13ssp"
                app:layout_constraintBottom_toBottomOf="@id/contact_tg_iv"
                app:layout_constraintLeft_toRightOf="@id/contact_tg_iv"
                app:layout_constraintTop_toTopOf="@id/contact_tg_iv" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/contact_call_btn"
                android:layout_width="0dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintWidth_percent="0.7"
                android:layout_height="0dp"
                android:layout_marginBottom="-10dp"
                android:layout_marginTop="@dimen/_7sdp"
                android:backgroundTint="@color/white"
                android:paddingBottom="@dimen/_10sdp"
                app:cardCornerRadius="@dimen/_5sdp"
                app:cardElevation="0dp"
                app:layout_constraintBottom_toBottomOf="@id/contact_call_iv"
                app:layout_constraintTop_toBottomOf="@id/contact_tg_btn"
                app:strokeColor="@color/green"
                app:strokeWidth="@dimen/_2sdp" />

            <ImageView
                android:id="@+id/contact_call_iv"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_marginTop="10dp"
                android:contentDescription="@string/content_description"
                android:src="@drawable/ic_contact_call"
                app:layout_constraintLeft_toLeftOf="@id/contact_tg_iv"
                app:layout_constraintTop_toTopOf="@id/contact_call_btn" />

            <TextView
                android:id="@+id/contact_call_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_7sdp"
                android:fontFamily="@font/dm_sans_bold"
                android:text="@string/contact_phone"
                android:textColor="@color/green"
                android:textSize="@dimen/_13ssp"
                app:layout_constraintBottom_toBottomOf="@id/contact_call_iv"
                app:layout_constraintLeft_toRightOf="@id/contact_call_iv"
                app:layout_constraintTop_toTopOf="@id/contact_call_iv" />

            <View
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                app:layout_constraintTop_toBottomOf="@id/contact_call_btn" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>