<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.StartFragment"
    app:layoutDescription="@xml/fragment_start_scene">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/top_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:background="@color/white_blue"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/logo_layout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginVertical="@dimen/_5sdp"
            android:layout_marginStart="@dimen/_15sdp"
            android:background="@drawable/circle_background"
            android:backgroundTint="@color/black_blue"
            android:contentDescription="@string/content_description"
            android:padding="@dimen/_3sdp"
            android:src="@drawable/uz_works_logo"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_4sdp"
            android:fontFamily="@font/dm_sans_bold"
            android:text="@string/app_name"
            android:textColor="@color/black_blue"
            android:textSize="@dimen/_15ssp"
            app:layout_constraintBottom_toBottomOf="@id/logo_layout"
            app:layout_constraintLeft_toRightOf="@id/logo_layout"
            app:layout_constraintTop_toTopOf="@id/logo_layout" />

        <ImageView
            android:id="@+id/profile"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginVertical="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_15sdp"
            android:background="@drawable/circle_stroke"
            android:contentDescription="@string/content_description"
            android:padding="@dimen/_1sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/bottom_bar"
        app:layout_constraintTop_toBottomOf="@id/top_bar"
        app:layout_constraintVertical_bias="0.0"
        tools:layout_editor_absoluteX="367dp" />

    <me.ibrahimsn.lib.SmoothBottomBar
        android:id="@+id/bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:layout_marginBottom="@dimen/_8sdp"
        app:backgroundColor="@color/white"
        app:cornerRadius="@dimen/_8sdp"
        app:corners="all"
        android:layout_marginHorizontal="@dimen/_15sdp"
        app:iconSize="@dimen/_17sdp"
        app:iconTint="@color/black_blue"
        app:iconTintActive="@color/black_blue"
        app:indicatorColor="@color/white_blue"
        app:indicatorRadius="@dimen/_8sdp"
        app:itemFontFamily="@font/dm_sans_bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:menu="@menu/bottom_menu"
        app:textColor="@color/black_blue"
        app:textSize="@dimen/_11ssp" />

</androidx.constraintlayout.motion.widget.MotionLayout>