<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:fillViewport="true"
    android:layout_height="match_parent"
    tools:context=".fragments.main.profile.announcement.AddWorkerFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="@dimen/_10sdp">

        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:src="@drawable/ic_left_arrow"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/top_tv"
            style="@style/BoldTextViewStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:fontFamily="@font/dmsans_medium"
            android:textSize="@dimen/_14ssp"
            android:text="Create announcement for worker"
            app:layout_constraintLeft_toLeftOf="@id/back"
            app:layout_constraintTop_toBottomOf="@id/back" />

        <View
            android:id="@+id/stretcher"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:background="@color/black_blue"
            app:layout_constraintTop_toBottomOf="@id/top_tv" />

        <LinearLayout
            android:id="@+id/announcement_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@id/stretcher">

            <androidx.cardview.widget.CardView
                android:id="@+id/deadline_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:backgroundTint="@color/light_yellow"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?selectableItemBackgroundBorderless"
                app:cardCornerRadius="@dimen/_10sdp"
                app:cardElevation="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/_10sdp">

                    <TextView
                        style="@style/BoldTextViewStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/_14ssp"
                        android:fontFamily="@font/dmsans_medium"
                        android:text="Deadline" />

                    <TextView
                        android:id="@+id/deadline_tv"
                        style="@style/NormalTextViewStyle"
                        android:layout_width="wrap_content"
                        android:textSize="@dimen/_11ssp"
                        android:layout_height="wrap_content"
                        android:text="dd.mm.yyyy" />

                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/birthday_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:backgroundTint="@color/light_yellow"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?selectableItemBackgroundBorderless"
                app:cardCornerRadius="@dimen/_10sdp"
                app:cardElevation="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/_10sdp">

                    <TextView
                        style="@style/BoldTextViewStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/_14ssp"
                        android:fontFamily="@font/dmsans_medium"
                        android:text="Birthday" />

                    <TextView
                        android:id="@+id/birthday_tv"
                        style="@style/NormalTextViewStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/_11ssp"
                        android:text="dd.yy.yyyy" />

                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <TextView
                style="@style/BoldTextViewStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:textSize="@dimen/_14ssp"
                android:fontFamily="@font/dmsans_medium"
                android:text="Title" />

            <EditText
                android:id="@+id/title_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@drawable/create_worker_edit_text_background"
                android:hint="Some title example for worker"
                android:textSize="@dimen/_12ssp"
                android:imeOptions="actionNext"
                android:inputType="text" />

            <TextView
                style="@style/BoldTextViewStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:textSize="@dimen/_14ssp"
                android:fontFamily="@font/dmsans_medium"
                android:text="Salary" />

            <EditText
                android:id="@+id/salary_et"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:backgroundTint="@color/white_blue"
                android:hint="2 000 000 so'm"
                android:textSize="@dimen/_12ssp"
                android:imeOptions="actionNext"
                android:inputType="numberDecimal" />

            <TextView
                style="@style/BoldTextViewStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:textSize="@dimen/_14ssp"
                android:fontFamily="@font/dmsans_medium"
                android:text="Gender" />

            <include
                android:id="@+id/gender_layout"
                layout="@layout/gender_choice_layout" />

            <TextView
                style="@style/BoldTextViewStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:fontFamily="@font/dmsans_medium"
                android:textSize="@dimen/_14ssp"
                android:text="Working time" />

            <EditText
                android:id="@+id/working_time_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@drawable/create_worker_edit_text_background"
                android:hint="Example : 1 haftada 5 kun , 7 soat ishlay olaman ."
                android:imeOptions="actionNext"
                android:textSize="@dimen/_12ssp"
                android:inputType="text" />

            <TextView
                style="@style/BoldTextViewStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:textSize="@dimen/_14ssp"
                android:fontFamily="@font/dmsans_medium"
                android:text="Telegram profile" />

            <EditText
                android:id="@+id/tg_user_name_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:imeOptions="actionNext"
                android:inputType="textPersonName"
                android:padding="@dimen/_5sdp"
                android:textSize="@dimen/_12ssp"
                android:text="t.me//" />

            <TextView
                style="@style/BoldTextViewStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:fontFamily="@font/dmsans_medium"
                android:textSize="@dimen/_14ssp"
                android:text="Instagram profile" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:hint="username"
                android:textSize="@dimen/_12ssp"
                android:imeOptions="actionNext"
                android:inputType="textPersonName"
                android:padding="@dimen/_5sdp" />

            <TextView
                style="@style/BoldTextViewStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_14ssp"
                android:layout_marginTop="@dimen/_10sdp"
                android:fontFamily="@font/dmsans_medium"
                android:text="Phone number" />

            <EditText
                android:id="@+id/phone_number_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:text="+998"
                android:textSize="@dimen/_12ssp"
                android:imeOptions="actionNext"
                android:inputType="phone"
                android:padding="@dimen/_5sdp" />

            <TextView
                style="@style/BoldTextViewStyle"
                android:layout_width="wrap_content"
                android:textSize="@dimen/_14ssp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:fontFamily="@font/dmsans_medium"
                android:text="Orientation" />

            <EditText
                android:id="@+id/orientation_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:hint="Orientation"
                android:textSize="@dimen/_12ssp"
                android:imeOptions="actionNext"
                android:inputType="text"
                android:padding="@dimen/_5sdp" />

            <TextView
                style="@style/BoldTextViewStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_14ssp"
                android:layout_marginTop="@dimen/_10sdp"
                android:fontFamily="@font/dmsans_medium"
                android:text="Address" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/_5sdp">

                <TextView
                    style="@style/BoldTextViewStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/dmsans_medium"
                    android:text="Region"
                    android:textSize="@dimen/_12ssp" />

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:background="@drawable/create_worker_edit_text_background"
                    android:backgroundTint="@android:color/transparent"
                    app:endIconMode="dropdown_menu"
                    app:endIconTint="@color/yellow"
                    app:hintEnabled="false">

                    <AutoCompleteTextView
                        android:id="@+id/region_choice"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/create_worker_edit_text_background"
                        android:ellipsize="end"
                        android:inputType="none"
                        android:textColor="@color/black_blue"
                        android:textSize="@dimen/_12ssp"
                        android:hint="Select region"
                        android:maxLines="1" />

                </com.google.android.material.textfield.TextInputLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/_5sdp">

                <TextView
                    style="@style/BoldTextViewStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/dmsans_medium"
                    android:text="District"
                    android:textSize="@dimen/_12ssp" />

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:background="@drawable/create_worker_edit_text_background"
                    android:backgroundTint="@android:color/transparent"
                    app:endIconMode="dropdown_menu"
                    app:endIconTint="@color/yellow"
                    app:hintEnabled="false">

                    <AutoCompleteTextView
                        android:id="@+id/district_choice"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/create_worker_edit_text_background"
                        android:ellipsize="end"
                        android:inputType="none"
                        android:hint="Select region first"
                        android:textColor="@color/black_blue"
                        android:textSize="@dimen/_12ssp"
                        android:maxLines="1" />

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <TextView
                style="@style/BoldTextViewStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_14ssp"
                android:layout_marginTop="@dimen/_10sdp"
                android:fontFamily="@font/dmsans_medium"
                android:text="Category" />

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@drawable/create_worker_edit_text_background"
                android:backgroundTint="@android:color/transparent"
                app:endIconMode="dropdown_menu"
                app:endIconTint="@color/yellow"
                app:hintEnabled="false">

                <AutoCompleteTextView
                    android:id="@+id/job_category_choice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/create_worker_edit_text_background"
                    android:ellipsize="end"
                    android:hint="Select job category"
                    android:inputType="none"
                    android:maxLines="1"
                    android:textColor="@color/black_blue"
                    android:textSize="@dimen/_12ssp" />

            </com.google.android.material.textfield.TextInputLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp">

                <androidx.cardview.widget.CardView
                    android:id="@+id/save_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardElevation="0dp"
                    android:backgroundTint="@color/black_blue"
                    app:cardCornerRadius="@dimen/_7sdp"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="@dimen/_7sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginEnd="@dimen/_7sdp"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:text="Save"
                        android:textSize="@dimen/_14ssp"
                        android:textColor="@color/white" />

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cancel_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/red"
                    android:padding="@dimen/_5sdp"
                    app:cardCornerRadius="@dimen/_7sdp"
                    app:cardElevation="0dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="@id/save_btn">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="@dimen/_7sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginEnd="@dimen/_7sdp"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:text="Cancel"
                        android:textSize="@dimen/_14ssp"
                        android:textColor="@color/white" />

                </androidx.cardview.widget.CardView>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>


</ScrollView>