<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bottom_dialog_background"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingBottom="@dimen/_15sdp">

    <androidx.cardview.widget.CardView
        android:layout_width="@dimen/_19sdp"
        android:layout_height="@dimen/_2sdp"
        android:layout_marginTop="@dimen/_7sdp"
        app:cardBackgroundColor="@color/black_blue"
        app:cardCornerRadius="@dimen/_15sdp"
        app:cardElevation="0dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_23sdp"
        android:fontFamily="@font/dmsans_bold"
        android:text="Log out"
        android:textColor="@color/black_blue"
        android:textSize="@dimen/_13ssp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_7sdp"
        android:fontFamily="@font/dmsans_regular"
        android:text="Are you sure you want to leave?"
        android:textColor="@color/text_color"
        android:textSize="@dimen/_10ssp" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/yes_btn"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_35sdp"
        android:layout_marginStart="@dimen/_30sdp"
        android:layout_marginTop="@dimen/_11sdp"
        android:layout_marginEnd="@dimen/_30sdp"
        android:backgroundTint="@color/red">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/dmsans_bold"
            android:gravity="center"
            android:text="Yes"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="@dimen/_11ssp" />

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cancel_btn"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_35sdp"
        android:layout_marginStart="@dimen/_30sdp"
        android:layout_marginTop="@dimen/_11sdp"
        android:layout_marginEnd="@dimen/_30sdp"
        android:layout_marginBottom="@dimen/_42sdp"
        android:backgroundTint="@color/black_blue">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/dmsans_bold"
            android:gravity="center"
            android:text="Cancel"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="@dimen/_11ssp" />

    </com.google.android.material.card.MaterialCardView>

</LinearLayout>